spring.application.name=payment
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/payment_db
spring.datasource.username=root
spring.datasource.password=Padang010102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
